{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Celebrities": {
    "PhotosFolder": "D:\\лабораторные работы\\тпви\\lab06\\DAL_Celebrity\\Photo",
    "ConnectionString": "Data source = WIN-0RRORC9T71J\\SQLEXPRESS; Initial Catalog = Celebrities;TrustServerCertificate=Yes;Integrated Security=True;"
  }
}
